\contentsline {section}{\numberline {1}Zadanie úlohy}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hlavná myšlienka zadania}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Doplňujúce informácie k zadaniu}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Rozsah povinných funkcionalít}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Doplnkové funkcionality (ktoré môžete, ale nemusíte urobiť)}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Moja implementácia}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Povinné funkcionality}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Registrácia účastníka}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Vytočenie hovoru a zvonenie na druhej strane}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Prijatie hovoru druhou stranou, fungujúci hlasový hovor}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Ukončenie hlasového hovoru (prijatého aj neprijatého)}{4}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Doplnkové funkcionality}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Možnosť zrealizovať konferenčný hovor, možnosť presmerovať hovor a možnosť realizovať videohovor}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Logovanie “denníka hovorov”}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Úprava SIP stavových kódov v zdrojovom kóde proxy}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Záver}{5}{section.3}%
